<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exo 8 "Battleship"</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    body {
      margin:         0;
      font-family: 'Roboto', sans-serif;
      background-color: #ECECEC;
    }
    #app {
      width:          100%;
      min-height:     100vh;
      background-color: #333;
      overflow: auto;
    }
    table {
      background-color: #333;
      margin: 20px;
    }
    td {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 20px;
      font-weight: bold
    }
    td{
      background: #83d0f2;
      border-width: 0 0 3px 3px;
      border-style: solid;
      border-color: #f1f1f1;
    }
    td:first-child {
      background-color: #f1f1f1;
    }
    tr:first-child td{
      background-color: #f1f1f1;
    }

    ul {
      padding: 20px;
      margin: 0;
      background-color: #34495E;
      border: 3px solid #333;
      list-style: none;
    }

    ul li:first-child {
      font-size: 30px;
      font-weight: bold;
    }
    ul li.del {
      text-decoration: line-through;
    }
    #scoreboard {
      width: 100%;
    }
    h1 {
      font-size: 50px;
      padding-left: 20px;
      font-weight: bold;
      color: #34495E;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript">
      var aMap = [
        [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0],
        [0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 4, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ];
      appBattleship = new Battleship(aMap);
      appBattleship.run();
    </script>

  </body>
</html>